apiVersion: v1
kind: Secret
metadata:
  name: crowdsec-db-secret
  namespace: production
type: Opaque
stringData:
  POSTGRES_DB: crowdsec_db
  POSTGRES_USER: crowdsec_db_user
  POSTGRES_PASSWORD: $CROWDSEC_DB_PASSWORD
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: crowdsec-db
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: crowdsec-db
  template:
    metadata:
      labels:
        app: crowdsec-db
    spec:
      securityContext:
        runAsUser: $MY_UID
        runAsGroup: $MY_UID
        fsGroup: $MY_UID
      containers:
        - name: crowdsec-db
          image: postgres:latest
          ports:
            - containerPort: 5432
          envFrom:
            - secretRef:
                name: crowdsec-db-secret
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: crowdsec-volume
              subPath: db
          securityContext:
            allowPrivilegeEscalation: false
            seLinuxOptions:
              type: spc_t # SELinux may cause issues with file watching/reading for external libraries
      volumes:
        - name: crowdsec-volume
          persistentVolumeClaim:
            claimName: crowdsec-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: crowdsec-db
  namespace: production
spec:
  type: ClusterIP
  ports:
    - port: 5432
  selector:
    app: crowdsec-db