apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: pixelntfy
  namespace: production
  annotations: 
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`pixelntfy.staging.imranr.dev`)
      kind: Rule
      services:
        - name: pixelntfy
          port: 3000
  tls:
    secretName: imranr-dev-tls