apiVersion: apps/v1
kind: Deployment
metadata:
  name: pixelntfy
  namespace: production
  labels:
    app: pixelntfy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pixelntfy
  template:
    metadata:
      labels:
        app: pixelntfy
    spec:
      containers:
      - name: pixelntfy
        image: imranrdev/pixel-ntfy:latest
        ports:
        - containerPort: 3000
        env:
        - name: NTFY_TOPIC
          value: ${MAIN_NODE_HOSTNAME_LOWERCASE}_services_pixelntfy
        - name: NTFY_SERVER_URL
          value: "https://ntfy.$SERVICES_DOMAIN"
        - name: NTFY_TOKEN
          value: $NTFY_SERVICE_USER_TOKEN
        - name: ANALYTICS_SCRIPT_ELEMENT
          value: <script defer data-domain="pixelntfy.$SERVICES_DOMAIN" src="https://plausible.$SERVICES_DOMAIN/js/script.js"></script>
        - name: TEXTFILE_BUDGET_INIT_AMT
          value: "2400"
        - name: TEXTFILE_FIRST_WEEK_BIAS_INIT_AMT
          value: "1400"
---
apiVersion: v1
kind: Service
metadata:
  name: pixelntfy
  namespace: production
  labels:
    app: pixelntfy
spec:
  selector:
    app: pixelntfy
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP