apiVersion: apps/v1
kind: Deployment
metadata:
  name: logtfy
  namespace: production
  labels:
    app: logtfy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: logtfy
  template:
    metadata:
      labels:
        app: logtfy
    spec:
      hostname: $MAIN_NODE_HOSTNAME_LOWERCASE
      securityContext:
        runAsUser: $MY_UID
        runAsGroup: $MY_UID
        fsGroup: $MY_UID
      serviceAccountName: logtfy-service-account
      containers:
        - name: logtfy
          image: imranrdev/logtfy:latest
          imagePullPolicy: Always
          volumeMounts:
            - name: journal
              mountPath: /var/log/journal
            - name: config
              mountPath: /logtfy/config.json
              subPath: logtfy.json
          env:
            - name: KUBE_API_SERVER
              value: "https://kubernetes.default.svc"
      volumes:
        - name: journal
          persistentVolumeClaim:
            claimName: host-journal-pvc
        - name: config
          secret:
            secretName: logtfy-config
            items:
              - key: logtfy.json
                path: logtfy.json
      nodeSelector:
        entrypoint: "true"
