apiVersion: v1
kind: ConfigMap
metadata:
  name: opencanary-config
  namespace: production
data:
  opencanary.json: |
    {
        "device.node_id": "opencanary-nuc",
        "ip.ignorelist": [],
        "logtype.ignorelist": [],
        "git.enabled": true,
        "git.port": 9418,
        "ftp.enabled": true,
        "ftp.port": 21,
        "ftp.banner": "FTP server ready",
        "http.banner": "Apache/2.2.22 (Ubuntu)",
        "http.enabled": false,
        "http.port": 80,
        "http.skin": "nasLogin",
        "http.skin.list": [
            {
                "desc": "Plain HTML Login",
                "name": "basicLogin"
            },
            {
                "desc": "Synology NAS Login",
                "name": "nasLogin"
            }
        ],
        "https.enabled": false,
        "https.port": 443,
        "https.skin": "nasLogin",
        "https.certificate": "/etc/ssl/opencanary/opencanary.pem",
        "https.key": "/etc/ssl/opencanary/opencanary.key",
        "httpproxy.enabled": true,
        "httpproxy.port": 8082,
        "httpproxy.skin": "squid",
        "httproxy.skin.list": [
            {
                "desc": "Squid",
                "name": "squid"
            },
            {
                "desc": "Microsoft ISA Server Web Proxy",
                "name": "ms-isa"
            }
        ],
        "llmnr.enabled": false,
        "llmnr.query_interval": 60,
        "llmnr.query_splay": 5,
        "llmnr.hostname": "DC03",
        "llmnr.port": 5355,
        "logger": {
            "class": "PyLogger",
            "kwargs": {
                "formatters": {
                    "plain": {
                        "format": "%(message)s"
                    },
                    "syslog_rfc": {
                        "format": "opencanaryd[%(process)-5s:%(thread)d]: %(name)s %(levelname)-5s %(message)s"
                    }
                },
                "handlers": {
                    "console": {
                        "class": "logging.StreamHandler",
                        "stream": "ext://sys.stdout"
                    },
                    "file": {
                        "class": "logging.FileHandler",
                        "filename": "/var/tmp/opencanary.log"
                    },
                    "Webhook": {
                        "class": "opencanary.logger.WebhookHandler",
                        "url": "http://ntfy.sh/TODO_PROD_REPLACE_WITH_PROD_VERSION",
                        "method": "POST",
                        "data": "%(message)s",
                        "status_code": 200,
                        "headers": {
                            "Title": "OpenCanary on NUC"
                        }
                    }
                }
            }
        },
        "portscan.enabled": false,
        "portscan.ignore_localhost": false,
        "portscan.logfile": "/var/log/kern.log",
        "portscan.synrate": 5,
        "portscan.nmaposrate": 5,
        "portscan.lorate": 3,
        "portscan.ignore_ports": [],
        "smb.auditfile": "/var/log/samba-audit.log",
        "smb.enabled": false,
        "mysql.enabled": true,
        "mysql.port": 3306,
        "mysql.banner": "5.5.43-0ubuntu0.14.04.1",
        "ssh.enabled": false,
        "ssh.port": 22,
        "ssh.version": "SSH-2.0-OpenSSH_5.1p1 Debian-4",
        "redis.enabled": false,
        "redis.port": 6379,
        "rdp.enabled": false,
        "rdp.port": 3389,
        "sip.enabled": false,
        "sip.port": 5060,
        "snmp.enabled": false,
        "snmp.port": 161,
        "ntp.enabled": false,
        "ntp.port": 123,
        "tftp.enabled": false,
        "tftp.port": 69,
        "tcpbanner.maxnum": 10,
        "tcpbanner.enabled": false,
        "tcpbanner_1.enabled": false,
        "tcpbanner_1.port": 8001,
        "tcpbanner_1.datareceivedbanner": "",
        "tcpbanner_1.initbanner": "",
        "tcpbanner_1.alertstring.enabled": false,
        "tcpbanner_1.alertstring": "",
        "tcpbanner_1.keep_alive.enabled": false,
        "tcpbanner_1.keep_alive_secret": "",
        "tcpbanner_1.keep_alive_probes": 11,
        "tcpbanner_1.keep_alive_interval": 300,
        "tcpbanner_1.keep_alive_idle": 300,
        "telnet.enabled": false,
        "telnet.port": 23,
        "telnet.banner": "",
        "telnet.honeycreds": [
            {
                "username": "admin",
                "password": "$pbkdf2-sha512$19000$bG1NaY3xvjdGyBlj7N37Xw$dGrmBqqWa1okTCpN3QEmeo9j5DuV2u1EuVFD8Di0GxNiM64To5O/Y66f7UASvnQr8.LCzqTm6awC8Kj/aGKvwA"
            },
            {
                "username": "admin",
                "password": "admin1"
            }
        ],
        "mssql.enabled": false,
        "mssql.version": "2012",
        "mssql.port": 1433,
        "vnc.enabled": true,
        "vnc.port": 5000
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: opencanary
  namespace: production
  labels:
    app: opencanary
spec:
  replicas: 1
  selector:
    matchLabels:
      app: opencanary
  template:
    metadata:
      labels:
        app: opencanary
    spec:
      containers:
      - name: opencanary
        image: thinkst/opencanary:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 21
          hostPort: 21
        - containerPort: 3306
          hostPort: 3306
        - containerPort: 5000
          hostPort: 5000
        - containerPort: 8082
          hostPort: 8082
        - containerPort: 9418
          hostPort: 9418
        volumeMounts:
            - name: config
              mountPath: /root/.opencanary.conf
              subPath: opencanary.json
      volumes:
        - name: config
          configMap:
            name: opencanary-config
            items:
              - key: opencanary.json
                path: opencanary.json