apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: filebrowser
  namespace: production
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: Host(`files.$SERVICES_DOMAIN`)
      kind: Rule
      middlewares:
        - name: forwardauth-geoblock
          namespace: production
      services:
        - name: filebrowser
          port: 3000
  tls:
    secretName: $SERVICES_TLS_NAME-tls
    options:
      name: mtls
      namespace: production   