apiVersion: v1
kind: Secret
metadata:
  name: users-database
  namespace: production
type: Opaque
stringData:
  users-database.yaml: |
    users:
      imranr:
        disabled: false
        displayname: "Imran"
        password: "$argon2id$v=19$m=65536,t=3,p=4$dVmAn9W/eMZZ8o/12U3ZZw$E1LbeFpxPHPD37YG8tWi3+1/+7bD8SmAZwPhQ+ZGbTw"  # yamllint disable-line rule:line-length
        email: contact@imranr.dev
        groups:
          - admins
          - dev
      # PROD TODO: Replace this with the prod version