apiVersion: apps/v1
kind: Deployment
metadata:
  name: send-db
  namespace: production
spec:
  replicas: 1
  selector:
    matchLabels:
      app: send-db
  template:
    metadata:
      labels:
        app: send-db
    spec:
      securityContext:
        runAsGroup: $UID
        fsGroup: $UID
      containers:
        - name: send-db
          image: redis:alpine
          imagePullPolicy: Always
          ports:
            - containerPort: 6379
          volumeMounts:
            - mountPath: /data
              name: send-volume
              subPath: db
      volumes:
        - name: send-volume
          persistentVolumeClaim:
            claimName: send-pvc
---
apiVersion: v1
kind: Service
metadata:
  name: send-db
  namespace: production
spec:
  type: ClusterIP
  ports:
    - port: 6379
  selector:
    app: send-db
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: send-db
  namespace: production
spec:
  podSelector:
    matchLabels:
      app: send-db
  policyTypes:
  - Egress
  - Ingress
  egress:
  - to:
    - podSelector:
        matchLabels:
          app: send
  ingress:
  - from:
    - podSelector:
        matchLabels:
          app: send