apiVersion: v1
kind: Secret
metadata:
  name: mosquitto
  namespace: production
type: Opaque
stringData:
  private_key.pem: |
    $MOSQUITTO_PRIVATE_KEY
  certificate.pem: |
    $MOSQUITTO_CERTIFICATE
  password_file: |
    $MOSQUITTO_CREDENTIALS

# openssl req  -nodes -new -x509  -keyout private_key.pem -out certificate.pem -subj "/C=CA/ST=Toronto/L=Toronto/O=$SERVICES_TOP_DOMAIN/OU=Main/CN=$SERVICES_TOP_DOMAIN"