apiVersion: v1
kind: Secret
metadata:
  name: mosquitto
  namespace: production
type: Opaque
stringData:
  private_key.pem: |
    $MOSQUITTO_PRIVATE_KEY
  certificate.pem: |
    $MOSQUITTO_CERTIFICATE
  password_file: |
    $MOSQUITTO_CREDENTIALS