apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: imranr-dev
  namespace: production
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "production"
spec:
  secretName: imranr-dev-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.imranr.dev"
  dnsNames:
  - "imranr.dev"
  - "*.imranr.dev"
  - "*.staging.imranr.dev"