apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: $SERVICES_TLS_NAME
  namespace: production
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "production"
spec:
  secretName: $SERVICES_TLS_NAME-tls-staging
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.$SERVICES_TOP_DOMAIN"
  dnsNames:
    - "$SERVICES_TOP_DOMAIN"
    - "*.$SERVICES_TOP_DOMAIN"
    - "*.$SERVICES_DOMAIN"
