---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: imranr-dev
  namespace: default
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "traefik"
spec:
  secretName: imranr-dev-tls
  issuerRef:
    name: letsencrypt-production
    kind: ClusterIssuer
  commonName: "*.imranr.dev"
  dnsNames:
    - "imranr.dev"
    - "*.imranr.dev"
    - "*.staging.imranr.dev"
